<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".launch_screen_activity"
    android:background="@drawable/blue"
    android:weightSum="2">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="ninja.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        android:id="@+id/ninja_loty"
        android:layout_margin="10dp"
        android:layout_weight="1"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="numbers.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        android:id="@+id/numbers_loty"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        />

</LinearLayout>

