<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maxresdefault"
    android:orientation="vertical"
    android:forceDarkAllowed="true"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/volOn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:layout_marginTop="-12dp"
            android:src="@drawable/ic_volon">

        </ImageView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/selector"
            android:id="@+id/btnback"
            android:fontFamily="@font/aclonica"
            android:text="@string/btnback">

        </Button>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="@string/welcomebtn"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/user_saved">

        </TextView>


<!--        <TextView-->
<!--            android:id="@+id/user_saved"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold">-->

<!--        </TextView>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RadioGroup

            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton

                android:id="@+id/category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/radiobtn1"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton

                android:id="@+id/category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/radiobtn2"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold" />


            <RadioButton

                android:id="@+id/category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/radiobtn3"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton

                android:id="@+id/category4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/radiobtn4"
                android:textSize="25sp"
                android:padding="10dp"
                android:textStyle="bold" />


        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/knife2"

            android:layout_marginLeft="20dp"
            android:id="@+id/knife1"
            android:layout_gravity="center">

        </ImageView>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/knife"

            android:layout_marginLeft="30dp"
            android:id="@+id/knife2"
            android:layout_gravity="center">

        </ImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"

            android:layout_marginLeft="30dp"
            android:backgroundTint="@null"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:id="@+id/btnStartGame"
            android:fontFamily="@font/aclonica"
            android:text="@string/btnStartGame">

        </Button>

    </LinearLayout>

</LinearLayout>